{
  "name": "smart-job-assistant-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions,firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.4"
  }
}
